.homes{
    
    margin: 15rem 0;

    //GRID LAYOUT-ITEM
    grid-column: center-start / center-end;

    //GRID LAYOUT-CONTAINER
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;

    //GRID LAYOUT-CONTAINER
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__heart-icon{
        //OVERLAPPING
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        //align item to the end
        justify-self: end;
        
        margin: 1rem;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;


    }

    &__name{
        grid-row: 1 / 2; //For overlapping
        grid-column: 1 / -1;
        
        width: 80%;
        justify-self: center; //center in its grid cell horizontally in row-axis
        align-self: end;
        z-index: 3;

        transform: translateY(50%); 
        
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

    }

    &__location,
    &__room{
        margin-top: 2.5rem; //to have space between the 2nd(house name) and 3rd row
    }
    
    &__location,
    &__room,
    &__area,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;
        
        //to align the icon and text
        display: flex;
        align-items: center;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

    }

    &__btn{
        grid-column: 1 / -1;

    }
}