.story{

    &__picture{
        
        background-image: linear-gradient(rgba($color-primary,0.5),rgba($color-primary,0.5)),
                           url(../img/back.jpg);

        //GRID LAYOUT-ITEM
        grid-column: full-start / col-end 4;

        ////GRID LAYOUT-CONTAINER
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center; //center according to column *image aspect ratio issue*

       
    }

    &__img-1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#0000,0.1);

    }

    &__img-2{
        width: 115%;
        z-index: 10;
        grid-row: 4 / 6;
        grid-column: 4 / 7; 
        box-shadow: 0 2rem 5rem rgba(#0000,0.2);

    }

    &__content{
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

         //GRID LAYOUT-ITEM
        grid-column: col-start 5 / full-end;

        //TO PLACE CONTENT IN CENTER (One dimension,so flexbox is better choice)
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; // or else the button would take entire space

        //IF WE USE grid FOR CENTERING THE CONTENT
        // display: grid;
        // align-content: center;
        // justify-items: start; for row

  

    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

