.container{
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    grid-template-rows: repeat(2,150px);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;

    /* for implicit grids */
    grid-auto-rows: 80px;
     /* implicit grids are placed in new rows and dense means no empty space is allowed   */
    grid-auto-flow: row dense;

    /* Align grid items to grid areas *align==verticle/column  justify==horizontal/row*
    align-items: center;  STRETCH / center / end / start
    justify-items: center; */

    /* Align grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;
    
    justify-content: center; // center / start / end / space-between / space-around / space-evenly
    align-content: center; */

}
.item{
    background-color: orangered;
}

/* .item--5{
    align-self: start;
    justify-self: start;
} */