.container{
    background-color:#eee;
    width: 1000px;
    margin: 30px auto;
    
    display: grid;
    /* height and width */
    /* grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px; */

    /* repeat(how many rows/columns, height/width) */
    grid-template-rows: repeat(2, 150px);

    /* 1fr represents 1 fractional unit which means a fraction
    of available space */
    grid-template-columns: repeat(3,1fr);

    /* grid-row-gap: 30px;
    grid-column-gap: 30px; */

    grid-gap: 30px;

   
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}
.item--1{
    background-color: orangered;
     /* positioning grid items (rstart/end)*/
     grid-row: 2 / 3;
     grid-column: 2 / 3;
    /* same result can be found by (row-start/column-start/row-end/column-end)
     grid-area: 2 / 2 / 3 / 3;  */
}
.item--2{
    background-color: greenyellow;

    
}
.item--3{
    background-color:blueviolet;
}
.item--4{
    background-color: palevioletred;
    /* -1 means span till end of the columns */
    grid-column: 1 /-1;
}
.item--5{
    background-color: blue;
}
.item--6{
    background-color: brown;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}